{
  "name": "gulp-asetstobase64",
  "version": "1.0.0",
  "description": "Convert assets to inline base64, ideal to integrate small pictures in your css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anisabid@github.com/anisabid/gulp-asetstobase64.git"
  },
  "keywords": [
    "gulp",
    "base64"
  ],
  "author": {
    "name": "Anis ABID",
    "email": "anab.tn@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/anisabid/gulp-asetstobase64#readme",
  "dependencies": {
    "event-stream": "x.x.x",
    "gulp-util": "x.x.x",
    "mime": "x.x.x"
  }
}
